# cloud99

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloud99/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/cloud99/: AppDelegate.m  Info.plist
ios/cloud99.xcodeproj/: project.pbxproj
ios/cloud99.xcodeproj/xcshareddata/xcschemes/: cloud99-tvOS.xcscheme  cloud99.xcscheme
ios/cloud99/Base.lproj/: LaunchScreen.xib
ios/cloud99Tests/: cloud99Tests.m
views/components/Signature/: package.json  signature.js
views/components/background/: background.js  package.json
views/components/button/: index.js
views/components/colors/: colors.js  package.json
views/components/gradientBackground/: gradientBackground.js  package.json  readme.md
views/components/loginForm/: LoginForm.js
views/components/registrationForm/: RegistrationForm.js  package.json
views/components/textInput/: textInput.js
views/screens/CameraCaptureScreen/: index.js
views/screens/HomeScreen/: index.js
views/screens/ImageSelectorScreen/: index.js
views/screens/LoginScreen/: index.js
views/screens/ProfileScreen/: index.js
views/screens/RegisterScreen/: index.js
views/screens/UploadFileScreen/: index.js
